# dotnet-ubuntu-helper

./: DotnetUbuntuHelper.sln  README.md
snap/: snapcraft.yaml
src/Abstractions/: Abstractions.csproj
src/CommandLine/: CommandLine.csproj  Program.cs
src/UseCases/: UseCases.csproj
tests/UseCases.UnitTests/: UseCases.UnitTests.csproj
